VERSION:3 SOURCE_TIMESTAMP:59547685
NODE:I LEVEL:0 LINE:8 "D:\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "D:\Embedded\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "D:\Embedded\Code_vison_32\inc\delay.h"
NODE:M LEVEL:0 LINE:11 "BT1"
NODE:M LEVEL:0 LINE:12 "BT2"
NODE:M LEVEL:0 LINE:13 "BT3"
NODE:M LEVEL:0 LINE:14 "LED"
NODE:V LEVEL:0 LINE:15 "x -> R5"
NODE:V LEVEL:0 LINE:16 "dem -> R4"
NODE:V LEVEL:0 LINE:15 "x -> R5"
NODE:V LEVEL:0 LINE:16 "dem_1 -> R7"
NODE:F LEVEL:0 LINE:17 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:35 "main(void)"
