VERSION:3 SOURCE_TIMESTAMP:595471E3
NODE:I LEVEL:0 LINE:8 "D:\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "D:\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "D:\Embedded\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:11 "D:\Embedded\Code_vison_32\inc\stdint.h"
NODE:I LEVEL:0 LINE:12 "D:\Embedded\Code_vison_32\inc\stdlib.h"
NODE:I LEVEL:0 LINE:13 "D:\Embedded\Code_vison_32\inc\alcd.h"
NODE:V LEVEL:0 LINE:15 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:16 "data -> RAM:????"
NODE:F LEVEL:0 LINE:17 "BUTTON(void)"
NODE:F LEVEL:0 LINE:57 "main(void)"
