VERSION:3 SOURCE_TIMESTAMP:595B79EA
NODE:I LEVEL:0 LINE:8 "D:\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "D:\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "D:\Embedded\Code_vison_32\inc\i2c.h"
NODE:I LEVEL:0 LINE:11 "D:\Embedded\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:12 "D:\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "D:\Embedded\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:15 "D:\Embedded\Code_vison_32\inc\ds1307.h"
NODE:V LEVEL:0 LINE:16 "d -> R4,R5"
NODE:V LEVEL:0 LINE:17 "dem -> R6,R7"
NODE:V LEVEL:0 LINE:18 "hour -> R9"
NODE:V LEVEL:0 LINE:18 "minute -> R8"
NODE:V LEVEL:0 LINE:18 "second -> R11"
NODE:V LEVEL:0 LINE:19 "hour_1 -> R12,R13"
NODE:V LEVEL:0 LINE:19 "hour_2 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "min_1 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "min_2 -> RAM:????"
NODE:F LEVEL:0 LINE:20 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:30 "hienThi(int i,unsigned int j)"
NODE:F LEVEL:0 LINE:89 "main(void)"
