main DSTACK_USAGE:8 DSTACK_LEVEL:8 FILE:"nokia.c" LINE:35
glcd_circle DSTACK_USAGE:3 DSTACK_LEVEL:11 FILE:"" LINE:1439
glcd_quadrant DSTACK_USAGE:10 DSTACK_LEVEL:21 FILE:"" LINE:1389
glcd_line2 DSTACK_USAGE:8 DSTACK_LEVEL:29 FILE:"" LINE:1361
glcd_line DSTACK_USAGE:21 DSTACK_LEVEL:50 FILE:"" LINE:778
glcd_putpixelm DSTACK_USAGE:3 DSTACK_LEVEL:53 FILE:"" LINE:737
glcd_putpixel DSTACK_USAGE:5 DSTACK_LEVEL:58 FILE:"" LINE:268
pcd8544_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:60 FILE:"" LINE:126
pcd8544_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:62 FILE:"" LINE:115
pcd8544_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:63 FILE:"" LINE:81
pcd8544_wrbus DSTACK_USAGE:2 DSTACK_LEVEL:65 FILE:"" LINE:58
