VERSION:3 SOURCE_TIMESTAMP:597C84F0
NODE:I LEVEL:0 LINE:1 "D:\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:2 "D:\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\Embedded\Code_vison_32\inc\i2c.h"
NODE:I LEVEL:0 LINE:4 "D:\Embedded\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:5 "D:\Embedded\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "D:\Embedded\Code_vison_32\inc\ds1307.h"
NODE:V LEVEL:0 LINE:8 "d -> R4,R5"
NODE:V LEVEL:0 LINE:9 "dem -> R6,R7"
NODE:V LEVEL:0 LINE:10 "hour -> R9"
NODE:V LEVEL:0 LINE:10 "minute -> R8"
NODE:V LEVEL:0 LINE:10 "second -> R11"
NODE:V LEVEL:0 LINE:11 "day -> R10"
NODE:V LEVEL:0 LINE:11 "month -> R13"
NODE:V LEVEL:0 LINE:11 "year -> R12"
NODE:V LEVEL:0 LINE:11 "weekday -> RAM:????"
NODE:F LEVEL:0 LINE:16 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:26 "weekdays -> RAM:????"
NODE:F LEVEL:0 LINE:37 "get_weekday_name(unsigned char weekday)"
NODE:F LEVEL:0 LINE:45 "main(void)"
