VERSION:3 SOURCE_TIMESTAMP:5982B9FD
NODE:I LEVEL:0 LINE:24 "D:\Embedded\Code_vison_32\inc\mega128.h"
NODE:I LEVEL:0 LINE:27 "D:\Embedded\Code_vison_32\inc\i2c.h"
NODE:I LEVEL:0 LINE:28 "D:\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "D:\Embedded\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "D:\Embedded\Code_vison_32\inc\ds1307.h"
NODE:I LEVEL:0 LINE:35 "D:\Embedded\Code_vison_32\inc\alcd.h"
NODE:M LEVEL:0 LINE:39 "BUZZER_ON"
NODE:M LEVEL:0 LINE:40 "BUZZER_OFF"
NODE:V LEVEL:0 LINE:42 "hour -> R5"
NODE:V LEVEL:0 LINE:42 "min -> R4"
NODE:V LEVEL:0 LINE:42 "sec -> R7"
NODE:V LEVEL:0 LINE:42 "day -> R6"
NODE:V LEVEL:0 LINE:42 "month -> R9"
NODE:V LEVEL:0 LINE:42 "year -> R8"
NODE:V LEVEL:0 LINE:42 "weekday -> R11"
NODE:V LEVEL:0 LINE:44 "weekdays -> RAM:????"
NODE:F LEVEL:0 LINE:48 "get_weekday_name(unsigned char weekday)"
NODE:F LEVEL:0 LINE:55 "buzz(int duration_ms)"
NODE:F LEVEL:0 LINE:63 "display_message(const unsigned char * message)"
NODE:F LEVEL:0 LINE:71 "main(void)"
