VERSION:3 SOURCE_TIMESTAMP:5982BEB4
NODE:I LEVEL:0 LINE:24 "D:\Embedded\Code_vison_32\inc\mega128.h"
NODE:I LEVEL:0 LINE:27 "D:\Embedded\Code_vison_32\inc\i2c.h"
NODE:I LEVEL:0 LINE:30 "D:\Embedded\Code_vison_32\inc\ds1307.h"
NODE:I LEVEL:0 LINE:33 "D:\Embedded\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:34 "D:\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:35 "D:\Embedded\Code_vison_32\inc\stdio.h"
NODE:V LEVEL:0 LINE:38 "hour -> R5"
NODE:V LEVEL:0 LINE:38 "min -> R4"
NODE:V LEVEL:0 LINE:38 "sec -> R7"
NODE:F LEVEL:0 LINE:39 "main(void)"
