VERSION:3 SOURCE_TIMESTAMP:595B73A7
NODE:I LEVEL:0 LINE:8 "D:\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "D:\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "D:\Embedded\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:11 "D:\Embedded\Code_vison_32\inc\stdio.h"
NODE:V LEVEL:0 LINE:12 "gia_tri_adc -> R4,R5"
NODE:V LEVEL:0 LINE:13 "buffer -> RAM:????"
NODE:M LEVEL:0 LINE:14 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:15 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:24 "main(void)"
