VERSION:3 SOURCE_TIMESTAMP:597C986E
NODE:I LEVEL:0 LINE:24 "D:\Embedded\Code_vison_32\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "D:\Embedded\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "D:\Embedded\Code_vison_32\inc\i2c.h"
NODE:I LEVEL:0 LINE:30 "D:\Embedded\Code_vison_32\inc\ds1307.h"
NODE:I LEVEL:0 LINE:33 "D:\Embedded\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:35 "D:\Embedded\Code_vison_32\inc\delay.h"
NODE:M LEVEL:0 LINE:37 "BUZZER_ON"
NODE:M LEVEL:0 LINE:38 "BUZZER_OFF"
NODE:V LEVEL:0 LINE:41 "hour -> R5"
NODE:V LEVEL:0 LINE:41 "min -> R4"
NODE:V LEVEL:0 LINE:41 "sec -> R7"
NODE:V LEVEL:0 LINE:42 "day -> R6"
NODE:V LEVEL:0 LINE:42 "month -> R9"
NODE:V LEVEL:0 LINE:42 "year -> R8"
NODE:V LEVEL:0 LINE:42 "weekday -> R11"
NODE:V LEVEL:0 LINE:47 "weekdays -> RAM:????"
NODE:F LEVEL:0 LINE:51 "get_weekday_name(unsigned char weekday)"
NODE:F LEVEL:0 LINE:58 "buzz(int duration_ms)"
NODE:F LEVEL:0 LINE:66 "display_message(const unsigned char * message)"
NODE:F LEVEL:0 LINE:73 "main(void)"
